<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="20dp"
        android:text="Results List"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/resultsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="2dp"
        android:text="Results Desc"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/resultsRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Results Rating"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="expandable text \n allows you to \n put even more info here \n like a map \n"
        android:visibility="gone"/>

</LinearLayout>