<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:id="@+id/inputLabel"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:text="@string/ifInputLabelIsNotFound"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.38"
        android:gravity="center"/>

    <TextView
        android:id="@+id/inputValue"
        android:layout_width="49dp"
        android:layout_height="43dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:text="@string/defaultInputValue"
        android:textAlignment="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/incrementButton"
        android:text="@string/plusSign"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:tag="Example"
        android:onClick="increment" />

    <Button
        android:id="@+id/decrementButton"
        android:text="@string/minusSign"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:tag="Example"
        android:onClick="decrement" />

</LinearLayout>